# Copyright (c) 2015, zhuyie

# Usage:
# nmake -f Makefile.msvc [MY_MTDLL=1] [MY_DEBUG=1]

# 用/Z7避免VC编译时产生vc80.pdb; 用/incremental:no避免产生ilk文件;
CFLAGS = $(CFLAGS) /W3 /D_CRT_SECURE_NO_WARNINGS /DBSDIFF_STANDALONE /Z7
LFLAGS = $(LFLAGS) /DEBUG /INCREMENTAL:NO

# 静态链接CRT还是动态链接CRT
!IF "$(MY_MTDLL)" == "1"
CFLAGS = $(CFLAGS) /MD
!ELSE
CFLAGS = $(CFLAGS) /MT
!ENDIF

# DEBUG还是RELEASE
!IF "$(MY_DEBUG)" == "1"
CFLAGS = $(CFLAGS)d /Od
!ELSE
CFLAGS = $(CFLAGS) /O2 /DNDEBUG
!ENDIF

SRC_DIR = .
OBJ_DIR = obj
BIN_DIR = bin

DIFF_OBJS = \
  $(OBJ_DIR)\bsdiff_diff.obj \
  $(OBJ_DIR)\bsdiff_misc.obj \
  $(OBJ_DIR)\blocksort.obj \
  $(OBJ_DIR)\bzlib.obj \
  $(OBJ_DIR)\compress.obj \
  $(OBJ_DIR)\crctable.obj \
  $(OBJ_DIR)\decompress.obj \
  $(OBJ_DIR)\huffman.obj \
  $(OBJ_DIR)\randtable.obj

PATCH_OBJS = \
  $(OBJ_DIR)\bsdiff_patch.obj \
  $(OBJ_DIR)\bsdiff_misc.obj \
  $(OBJ_DIR)\blocksort.obj \
  $(OBJ_DIR)\bzlib.obj \
  $(OBJ_DIR)\compress.obj \
  $(OBJ_DIR)\crctable.obj \
  $(OBJ_DIR)\decompress.obj \
  $(OBJ_DIR)\huffman.obj \
  $(OBJ_DIR)\randtable.obj

all: diff patch

diff: create_dirs $(DIFF_OBJS)
  link $(LFLAGS) /nologo /out:$(BIN_DIR)\bsdiff_make.exe $(DIFF_OBJS)

patch: create_dirs $(PATCH_OBJS)
  link $(LFLAGS) /nologo /out:$(BIN_DIR)\bsdiff_apply.exe $(PATCH_OBJS)

create_dirs:
	@if not exist $(OBJ_DIR) mkdir $(OBJ_DIR)
	@if not exist $(BIN_DIR) mkdir $(BIN_DIR)

{$(SRC_DIR)}.c{$(OBJ_DIR)}.obj:
	cl $(CFLAGS) -c -nologo -Fo$(OBJ_DIR)\ $<

clean:
	@if exist $(OBJ_DIR) rmdir /s /q $(OBJ_DIR)
	@if exist $(BIN_DIR) rmdir /s /q $(BIN_DIR)
